export let LOCALES = {
  es:{
    "i.button_ok":"Verdadero",
    "i.button_nok":"Falso",
    "i.continue":"Continuar",
    "i.context": "Contexto",
    "i.send":"Enviar bulos",
    "i.send_disabled":"Quedan elementos sin marcar",
    "i.congrats": "¡Qué bien! He identificado toda la desinformación. Esto me servirá como evidencia de que en este lugar se generan bulos.",
    "i.retry": "Vaya, parece que no he identificado toda la desinformación. Voy a volver a intentarlo a ver si soy capaz.",
    "i.header": "Desinformación Europe Analytica",
    "i.modalheader": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.modalcontent": "En esta tablet hay varios contenidos en los que están trabajando, si pudiera identificar los que son desinformación y mandármelos a mi correo electrónico, eso me serviría como una evidencia más de que esto es una fábrica de bulos. ",
    "i.modalinstructions0":"Instrucciones:",
    "i.modalinstructions1": "1. Marca cada contenido como VERDADERO o FALSO.",
    "i.modalinstructions2": "2. Cuando tengas todos seleccionados, envíalos a tu correo.",
    "i.modalheader2": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.feedback": "Comentarios del CEO:",
    "i.congrats2": "Además sobre cada elemento ahora están los comentarios del CEO David Guzli donde puedo revisar lo que piensa. También han aparecido los códigos de acceso al despacho del CEO.",
    "i.close": "Cerrar",
    "i.end": "Reto superado",
    "i.codes": "Códigos de acceso de octubre",
    "i.review": "Revisar comentarios"
  },
  en:{
    "i.button_ok":"True",
    "i.button_nok":"False",
    "i.continue":"Continue",
    "i.context": "Context",
    "i.send":"Send",
    "i.send_disabled":"There are items to be marked",
    "i.congrats": "Congratulations! I've identified all the disinformation. This will be used as evidence that this place generates disinformation.",
    "i.retry": "Oh no, it seems that I haven't identified all the disinformation. I'll try again to see if I'm capable of it.",
    "i.header": "Disinformation Europe Analytica",
    "i.modalheader": "Europe Analytica application for debunking disinformation",
    "i.modalcontent": "In this tablet there are several contents in which are working, if I could identify the ones that are disinformation and send them to my email, that would be an evidence that this is a factory of bubbles.",
    "i.modalinstructions0":"Instructions:",
    "i.modalinstructions1": "1. Mark each content as TRUE or FALSE.",
    "i.modalinstructions2": "2. When you have marked all, send them to your email.",
    "i.modalheader2": "Europe Analytica application for debunking disinformation",
    "i.feedback": "Comments from the CEO:",
    "i.congrats2": "Additionally, over each item now there are the comments of the CEO David Guzli where I can review what he thinks. Also, there have appeared the access codes to the CEO's office.",
    "i.close": "Close",
    "i.end": "Challenge completed",
    "i.codes": "Access codes of October",
    "i.review": "Review comments"
  },
  it:{
    "i.modal1":"ITALIANO ...",
    "i.button_ok":"TrueIT",
    "i.button_nok":"FalseIT",
    "i.continue":"Continue",
    "i.send":"Enviar bulos",
    "i.congrats": "¡Qué bien!, he identificado toda la desinformación",
    "i.retry": "Vaya, parece que no he identificado toda la desinformación. Voy a volver a intentarlo a ver si soy capaz."
  },
};
