export let LOCALES = {
  en:{
  "about.opensource": "win11React is an open source project made in the hope to replicate the Windows 11 desktop experience on web, using standard web technologies like React, CSS, and JavaScript.",
  "about.notmicrosoft": "This project is not in anyway affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.",
  "about.Creative-Commons": "Creative-Commons",
  "about.title": "About",
  "about.licensed": "This project is licensed under",
  "about.alsonot": "This is also not",
  "about.microsoftcopywrite": "Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies",
  "about.understand": "Ok, I understand",
  "about.contact": "contact",
  "store.featured-app": "Featured Apps",
  "store.featured-app.info": "Take your experience to new heights with these must-have apps",
  "store.featured-game": "Featured Games",
  "store.featured-game.info": "Explore fun to play xbox games and find a new favorite",
  "store.featured-film": "Featured Films",
  "store.featured-film.info": "Rent or buy the latest hit films and watch them at home or on the go",
  "store.free": "FREE",
  "store.owned": "Owned",
  "store.rent": "Rent",
  "store.features": "Features",
  "store.ratings": "Ratings and reviews",
  "store.description": "Description",
  "i.continue":"Continue",
  "i.button_ok":"Ok",
  "i.button_nok":"Cancel",
  "continue":"Continue",
  "placeholder":"Type here",
  "prompt":"Write down the place in which the photo has been taken",
  "prompt_after":"You have already guessed where the photo was taken",
  "previous_text":"Place where the photo was taken",
  "wrong_solution":"That is not the right place",
  "right_solution":"Well done!",
  "news": "En Australia dos buques de su armada, bloquean a un carguero lleno de inmigrantes ilegales tras negarse a responder a la orden de detención. \n\nLos ilegales deportados, la tripulación detenida y el carguero desmantelado para chatarra. \n\nEsto no lo verás en España.",
  "new_email": "New e-mail received"
},
  es:{
  "about.opensource": "win11React is an open source project made in the hope to replicate the Windows 11 desktop experience on web, using standard web technologies like React, CSS, and JavaScript.",
  "about.notmicrosoft": "This project is not in anyway affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.",
  "about.Creative-Commons": "Creative-Commons",
  "about.title": "About",
  "about.licensed": "This project is licensed under",
  "about.alsonot": "This is also not",
  "about.microsoftcopywrite": "Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies",
  "about.understand": "Ok, I understand",
  "about.contact": "contact",
  "store.featured-app": "Featured Apps",
  "store.featured-app.info": "Take your experience to new heights with these must-have apps",
  "store.featured-game": "Featured Games",
  "store.featured-game.info": "Explore fun to play xbox games and find a new favorite",
  "store.featured-film": "Featured Films",
  "store.featured-film.info": "Rent or buy the latest hit films and watch them at home or on the go",
  "store.free": "FREE",
  "store.owned": "Owned",
  "store.rent": "Rent",
  "store.features": "Features",
  "store.ratings": "Ratings and reviews",
  "store.description": "Description",
  "i.continue":"Continuar",
  "i.button_ok":"Ok",
  "i.button_nok":"Cancelar",
  "continue":"Continuar",
  "placeholder":"Escribe aquí",
  "prompt":"Apunta el lugar en la que se ha tomado la fotografía",
  "prompt_after":"Ya has averiguado dónde fue tomada la fotografía",
  "previous_text":"Lugar donde se ha tomado la foto",
  "wrong_solution":"Esa no es la ubicación correcta",
  "right_solution":"¡Bien hecho!",
  "news": "En Australia dos buques de su armada, bloquean a un carguero lleno de inmigrantes ilegales tras negarse a responder a la orden de detención. \n\nLos ilegales deportados, la tripulación detenida y el carguero desmantelado para chatarra. \n\nEsto no lo verás en España.",
  "new_email": "Nuevo correo electrónico"
}
};
