<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bloc de notas</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
 </head>
<body>
<div id="root"></div>
<link rel="stylesheet" type="text/css" href="vendors/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="vendors/css/escapp.css">
<script type="text/javascript" src="vendors/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="vendors/escapp.js"></script>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>