<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keypad</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
 </head>
<body>
<div id="root"></div>
<link rel="stylesheet" type="text/css" href="vendors/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="vendors/css/escapp.css">
<script type="text/javascript" src="vendors/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="vendors/escapp.js"></script>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>