export let LOCALES = {
  es:{
    "i.received":"Recibidos",
    "i.highlighted":"Destacados",
    "i.important":"Importantes",
    "i.postponed":"Postpuestos",
    "i.sent":"Enviados",
    "i.draft":"Borradores",
    "i.search":"Buscar...",
    "i.noneselected": "No has seleccionado ningún correo",
    "i.answer":"Responder",
    "i.send":"Enviar",
    "i.for":"Para",
  },
  en:{
    "i.received":"ENRecibidos",
    "i.highlighted":"ENDestacados",
    "i.important":"ENImportantes",
    "i.postponed":"ENPostpuestos",
    "i.sent":"Enviados",
    "i.draft":"Borradores",
    "i.search":"ENBuscar...",
    "i.noneselected": "ENNo has seleccionado ningún correo",
    "i.answer":"EnResponder",
    "i.send":"ENEnviar",
    "i.for":"ENPara",
  },
  it:{
    "i.received":"Recibidos",
    "i.highlighted":"Destacados",
    "i.important":"Importantes",
    "i.postponed":"Postpuestos",
    "i.sent":"Enviados",
    "i.draft":"Borradores",
    "i.search":"Buscar...",
  },
};