export let LOCALES = {
  es:{
    "i.received":"Recibidos",
    "i.highlighted":"Destacados",
    "i.important":"Importantes",
    "i.postponed":"Postpuestos",
    "i.sent":"Enviados",
    "i.draft":"Borradores",
    "i.search":"Buscar...",
    "i.noneselected": "No has seleccionado ningún correo",
    "i.answer":"Responder",
    "i.send":"Enviar",
    "i.for":"Para",
  },
  en:{
    "i.received":"Received",
    "i.highlighted":"Starred",
    "i.important":"Important",
    "i.postponed":"Postponed",
    "i.sent":"Sent",
    "i.draft":"Drafts",
    "i.search":"Search...",
    "i.noneselected": "You have no selected new emails",
    "i.answer":"Answer",
    "i.send":"Send",
    "i.for":"For",
  },
  it:{
    "i.received":"Ricevuti",
    "i.highlighted":"Evidenziati",
    "i.important":"Importanti",
    "i.postponed":"Postposti",
    "i.sent":"Inviati",
    "i.draft":"Bozze",
    "i.search":"Cerca...",
    "i.noneselected": "Non hai selezionato nessun nuovo email",
    "i.answer":"Rispondi",
    "i.send":"Invia",
    "i.for":"A",
  },
};